{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@xstate/react": "^6.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xstate": "^5.24.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vitest": "^4.0.14"
  }
}

